{
  "manifest_version": 3,
  "name": "AccessAid — Benefits Autofill",
  "version": "0.1.0",
  "description": "Autofill government benefit applications using your stored profile.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://abe.illinois.gov/*",
    "https://*.healthcare.gov/*",
    "https://prixypextuugdasthneh.supabase.co/*",
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://abe.illinois.gov/*",
        "https://*.healthcare.gov/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
